
server.port = 8080

## DB setting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://220.118.205.144:5432/board
spring.datasource.username=postgres
spring.datasource.password=1234

# 파일 설정
# spring.servlet.multipart.location = C:\\Users\\USER\\Desktop\\upload
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 50MB

logging.level.root = INFO

